{
	"name": "interface.place",
	"description": "a camera based synthesizer",
	"version": "0.52.0",
	"author": "designerzen <designerzen@gmail.com>",
	"license": "GPL-2.0-only",
	"repository": "https://github.com/designerzen/InterFACE.git",
	"type": "module",
	"scripts": {
		"postinstall:": "electron-builder install-app-deps",
		"push:": "git push origin && git push origin --tags",
		"freshstart": "yarn reset && parcel serve source/*.pug -p 909",
		"start": "parcel serve source/*.pug -p 909",
		"killport": "npx kill-port 909",
		"hardreset": "node actions/reset.js --total && yarn install",
		"reset": "node actions/reset.js",
		"changes": "node actions/changelog.js",
		"clean": "node actions/clean.js",
		"build": "parcel build --no-source-maps --no-scope-hoist --no-content-hash --public-url ./ source/*.pug",
		"build:debug": "parcel build --no-minify --no-scope-hoist --public-url ./ source/*.pug",
		"build:index": "parcel build --no-scope-hoist --no-content-hash --public-url ./ source/index.pug",
		"electron": "electron-builder --dir",
		"run:electron": "electron-builder",
		"build:electron": "parcel build --public-url ./ --dist-dir ./dist --no-source-maps --no-content-hash source/app.pug",
		"open:electron": "npx cap open @capacitor-community/electron",
		"build:android": "parcel build --public-url ./ --dist-dir ./dist --no-source-maps source/app.pug",
		"open:android": "npx cap open android",
		"run:android": "npx cap run android",
		"android": "yarn clean && yarn build:android && node actions/app.js && yarn open:android",
		"help": "parcel build --public-url ./ source/help.pug",
		"roadmap": "parcel build --public-url ./ source/roadmap.pug",
		"app": "parcel build --public-url ./ --dist-dir ./app --no-source-maps source/app.pug",
		"app:build": "parcel build --public-url ./ --dist-dir ./app --no-source-maps source/app.pug",
		"copyrights:list": "NODE_ENV=production yarn licenses list && node license.js",
		"license": "yarn licenses generate-disclaimer > LICENSES.md && yarn licenses generate-disclaimer > source/licenses.md",
		"license:build": "parcel build --public-url ./ source/licenses.pug",
		"revision": "yarn version --patch --no-git-tag-version",
		"revise": "yarn revision && node actions/revision.js",
		"patch": "changelog -p && yarn version --patch && node actions/revision.js",
		"minor": "changelog -m && yarn version --minor && node actions/revision.js",
		"major": "changelog -M && yarn version --major && node actions/revision.js",
		"package": "yarn revise && yarn clean && yarn build",
		"analyse": "parcel build source/index.pug --profile --detailed-report",
		"deploy": "node actions/deploy.js",
		"upgrader": "yarn upgrade-interactive",
		"hotfix": "yarn patch && yarn clean && yarn build && yarn deploy",
		"release": "yarn minor && yarn clean && yarn build && yarn deploy"
	},
	"build": {
		"appId": "place.interface",
		"copyright": "Copyright © 2021 designerzen",
		"mac": {
			"category": "music"
		},
		"directories": {
			"buildResources": "source/assets/icons/",
			"output": "electron"
		},
		"linux": {
			"target": [
				{
					"target": "deb",
					"arch": [
						"x64"
					]
				}
			]
		}
	},
	"dependencies": {
		"@analytics/google-analytics": "^0.5.2",
		"@cutelab/nestup": "^0.5.11",
		"@mediapipe/pose": "^0.3.1621277220",
		"@tensorflow-models/face-landmarks-detection": "^0.0.2",
		"@tensorflow-models/pose-detection": "^0.0.1",
		"@tensorflow/tfjs": "^2.8.2",
		"@tensorflow/tfjs-backend-cpu": "^2.8.2",
		"@tensorflow/tfjs-backend-wasm": "^2.8.2",
		"@tensorflow/tfjs-backend-webgl": "^2.8.2",
		"@tensorflow/tfjs-converter": "^2.8.2",
		"@tensorflow/tfjs-core": "^2.8.2",
		"analytics": "^0.6.6",
		"capacitor-dark-mode": "^1.0.5",
		"gpu.js": "^2.11.3",
		"holoplay-core": "^0.0.8",
		"midi-writer-js": "^1.7.5",
		"mpe": "^1.0.4",
		"share-menu": "^4.0.0",
		"stats.js": "^0.17.0",
		"three": "^0.129.0",
		"webmidi": "^3.0.0-alpha.2"
	},
	"devDependencies": {
		"@capacitor-community/electron": "^1.4.0",
		"@capacitor/android": "^3.0.0-rc.0",
		"@capacitor/cli": "^3.0.0-rc.0",
		"@capacitor/core": "^3.0.0-rc.0",
		"@parcel/optimizer-data-url": "2.0.0-beta.1",
		"@parcel/packager-raw-url": "2.0.0-beta.1",
		"@parcel/transformer-inline-string": "2.0.0-beta.1",
		"@parcel/transformer-pug": "2.0.0-beta.1",
		"@parcel/transformer-sass": "2.0.0-beta.1",
		"@parcel/transformer-webmanifest": "^2.0.0-beta.1",
		"builder-util": "^22.10.5",
		"electron": "^12.0.2",
		"electron-builder": "^22.10.5",
		"electron-prebuilt-compile": "^8.2.0",
		"generate-changelog": "^1.8.0",
		"gh-pages": "^3.1.0",
		"parcel": "2.0.0-beta.1",
		"postcss": "^8.2.1",
		"pug": "^3.0.0",
		"sass": "^1.30.0",
		"showdown": "^1.9.1",
		"workbox-cacheable-response": "^6.1.5",
		"workbox-core": "^6.1.5",
		"workbox-expiration": "^6.1.5",
		"workbox-google-analytics": "^6.1.5",
		"workbox-precaching": "^6.1.5",
		"workbox-range-requests": "^6.1.5",
		"workbox-recipes": "^6.1.5",
		"workbox-routing": "^6.1.5",
		"workbox-strategies": "^6.1.5",
		"workbox-sw": "^6.1.5"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
