{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "build",
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "node_modules/@pwabuilder/pwainstall/src"
  },

  "exclude": [
    "node_modules"
  ],
  "include": [
    "node_modules/@pwabuilder/pwainstall/src"
  ]
}
